{
  "expo": {
    "name": "RushHour",
    "description": "Blocking Without Being Blocked, RushHour is the solution for Parking Jam",
    "slug": "RushHour",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/RHlogo.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.rushhour",
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.rushhour",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/images/RHlogo.png"
    },
    "plugins": [
      ["@react-native-google-signin/google-signin"],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo.png",
          "iosDisplayInForeground": true,
          "sounds": [
            "./assets/images/sounds/car-horn.wav",
            "./assets/images/sounds/double-car-horn.wav"
          ]
        }
      ]
    ]
  }
}
